var accountPlannings = [
  {
    id: "0017000000xUFuu",
    parent_id: "",
    linkedin_id: "",
    sales_rep_name: "Ben Tallman",
    sales_rep_email: "tallmanb@google.com",
    account_name: "I Love APIs Demo",
    region: "Americas",
    customer_since: "2014-01-01",
    num_employees: "500",
    company_revenue: "",
    industry: "Technology",
    sales_stage: "6 - Customer",
    website: "https://apigee.com",
    description: "",
    jigsaw_company_id: "",
    last_update: "2017-08-11 21:03:33",
    entity_json: '{"Id": "0017000000xUFuuAAG", "Fax": null, "Sic": "7373", "Name": "I Love APIs Demo", "Site": "Single Location", "Type": null, "Owner": {"Id": "00570000002gYxjAAE", "Name": "Pablo Kenney", "Email": "pkenney@apigee.com", "Region__c": null, "attributes": {"url": "/services/data/v29.0/sobjects/User/00570000002gYxjAAE", "type": "User"}}, "Phone": "+1.408.343.7300", "SE__c": null, "GT1__c": "Other", "GT2__c": "Other", "GT3__c": "Other", "GT4__c": "Other", "Jigsaw": "237171994", "Rating": "Not Rated", "Logo__c": null, "OwnerId": "00570000002gYxjAAE", "SicDesc": "Computer Integrated Systems Design", "Website": "apigee.com", "Industry": "Technology", "ParentId": null, "Video__c": "Not Yet", "IO_ADR__c": null, "IsDeleted": false, "NaicsCode": "541512", "NaicsDesc": "Computer Systems Design Services", "Ownership": "Public", "ADR_old__c": null, "DunsNumber": "196367416", "Tradestyle": null, "Webcast__c": null, "Webinar__c": "Not Yet", "attributes": {"url": "/services/data/v29.0/sobjects/Account/0017000000xUFuuAAG", "type": "Account"}, "BillingCity": "San Jose", "CleanStatus": "Different", "CreatedById": "00570000001hX5ZAAU", "CreatedDate": "2013-09-23T18:45:39.000+0000", "Description": null, "GT_Dummy__c": null, "Horsemen__c": null, "Logo_Use__c": null, "Name_Use__c": null, "Platform__c": null, "Vertical__c": "Software/Technology", "YearStarted": "2004", "BillingState": "California", "Blog_Post__c": "Not Yet", "Deal_Type__c": null, "RLWS_Mode__c": null, "RecordTypeId": "01270000000Q9aHAAS", "Reference__c": null, "Sales_Rep__c": null, "ShippingCity": null, "Territory__c": "Other", "TickerSymbol": "APIC", "ADR_lookup__c": null, "AccountNumber": null, "AccountSource": null, "AnnualRevenue": 1.0, "BillingStreet": "10 Almaden Blvd Ste 1600", "Owner_Area__c": null, "PR_Contact__c": null, "ShippingState": null, "BillingCountry": "United States", "Credit_Hold__c": false, "DandbCompanyId": "06E70000000TOv8EAG", "MasterRecordId": null, "PR_Contact2__c": null, "ShippingStreet": null, "SystemModstamp": "2017-08-11T10:38:43.000+0000", "Very_Strict__c": null, "ADR_Meetings__c": null, "BP_completed__c": null, "Churn_Detail__c": null, "Churn_Reason__c": null, "Ctvt_Sys_URL__c": null, "For_Transfer__c": null, "Go_Live_Date__c": null, "JigsawCompanyId": "237171994", "Owner_Region__c": null, "Partner_Type__c": null, "Product_type__c": null, "Sales_Status__c": "6 - Customer", "Services_POD__c": null, "ShippingCountry": null, "Support_Plan__c": "Support", "Account_Notes__c": null, "ConnectionSentId": null, "IsCustomerPortal": true, "LastActivityDate": "2016-05-09", "LastModifiedById": "00570000002fOaSAAU", "LastModifiedDate": "2017-08-10T17:14:17.000+0000", "Last_BEAR_Hug__c": null, "LeanData__Tag__c": null, "Press_Release__c": null, "RL_Confluence__c": null, "Referenceable__c": null, "Suspect_Since__c": null, "BEAR_Hug_Notes__c": null, "BillingPostalCode": "95113-2275", "Client_Manager__c": null, "Customer_Since__c": null, "Delivery_Model__c": null, "Go_Live_Status__c": null, "Media_Coverage__c": null, "NumberOfEmployees": 500, "Number_of_APIs__c": null, "Partner_Status__c": null, "Practice_Focus__c": null, "Prospect_Since__c": null, "Target_Account__c": false, "Apigee_Services__c": null, "Customer_Quotes__c": null, "Deployment_Type__c": null, "Insights_Target__c": false, "Logo_on_website__c": null, "Marketing_Notes__c": null, "RLWS_Next_Steps__c": null, "ShippingPostalCode": null, "Territory_Since__c": null, "qbdialer__Dials__c": null, "CS_Practice_Lead__c": null, "Customer_Ranking__c": null, "Customer_Results__c": null, "Customer_Segment__c": null, "Delivery_Partner__c": null, "Key_SAP_Customer__c": false, "Partner_Priority__c": null, "RL_Key_Contact_1__c": null, "RL_Key_Contact_2__c": null, "RL_Key_Contact_3__c": null, "RL_Lead_Picklist__c": null, "Stall_prevention__c": false, "ConnectionReceivedId": null, "Date_Disqualified__c": null, "Ex_Customer_Since__c": null, "Latest_CS_Updates__c": null, "New_APIs_Deployed__c": false, "Opportunity_Since__c": null, "RLWS_Partner_Name__c": null, "ADR_Target_Account__c": false, "Are_We_Kicking_Ass__c": null, "Contract_Notes_del__c": null, "Customer_Ref_Slide__c": "Not Yet", "Data_Quality_Score__c": 80.0, "Date_Qualified_del__c": null, "Lead_Source_Detail__c": null, "Marketing_Contact2__c": null, "Non_Standard_Terms__c": null, "Spider_Target_Link__c": null, "Ctvt_Sys_EntityType__c": null, "DSCORGPKG__Conflict__c": null, "Event_Participation__c": null, "External_Case_Study__c": "Not Yet", "Geographic_Coverage__c": null, "Implementation_Date__c": null, "Internal_Case_Study__c": "Not Yet", "Number_of_Resources__c": null, "RLWS_Led_By_Partner__c": null, "Regional_User_Group__c": null, "Stall_outreach_date__c": null, "Vertical_User_Group__c": null, "Ctvt_Sys_LastUpdated__c": null, "Customer_Story_Links__c": null, "Customer_Story_Notes__c": null, "DSCORGPKG__IT_Budget__c": null, "DSCORGPKG__Ownership__c": null, "DSCORGPKG__SIC_Codes__c": null, "Geographic_Territory__c": null, "Media_Coverage_Links__c": null, "RLWS_Partner_Comment__c": null, "Traffic_Above_Launch__c": null, "Credit_Hold_Timestamp__c": null, "DSCORGPKG__ITOrgChart__c": "N/A", "Delivery_Partner_Text__c": null, "RLWS_In_Person_Status__c": null, "Active_Users_Past_Week__c": false, "Apigee_Conference_2014__c": null, "DSCORGPKG__Lead_Source__c": null, "DSCORGPKG__NAICS_Codes__c": null, "Early_RL_outreach_date__c": null, "FLAGS__AcctTimeOffset1__c": null, "FLAGS__AcctTimeOffset2__c": null, "FLAGS__AcctTimeOffset3__c": null, "FLAGS__AcctTimeOffset4__c": null, "First_Prod_Launch_date__c": null, "New_APIs_past_6_Months__c": null, "Partner_Classification__c": null, "RL_Workshop_Start_Date__c": null, "Webcast_Scheduled_Date__c": null, "qbdialer__LastCallTime__c": null, "qbdialer__ResponseTime__c": null, "DSCORGPKG__Fortune_Rank__c": null, "DSCORGPKG__IT_Employees__c": null, "Press_Release_Blog_Post__c": null, "Target_Account_Priority__c": null, "Teleprospecting_Partner__c": null, "Total_Won_Opportunities__c": 0.0, "Current_Version_Info_del__c": null, "Data_Quality_Description__c": "Missing: Type", "Delivery_Partner_Details__c": null, "LID__LinkedIn_Company_Id__c": "644656", "LeanData__LD_EmailDomain__c": "apigee.com", "qbdialer__TimeZoneSidKey__c": null, "Customer_Engagement_Level__c": null, "Customer_Story_Case_Study__c": null, "DSCORGPKG__DiscoverOrg_ID__c": null, "DSCORGPKG__Exclude_Update__c": false, "Marketing_Marquee_Contact__c": null, "Partner_Industry_Coverage__c": null, "API_Revisions_past_30_days__c": null, "DSCORGPKG__Fiscal_Year_End__c": null, "Marketing_Engagement_Notes__c": null, "Marketing_Marquee_Customer__c": null, "ADR_Target_Account_Priority__c": null, "Deal_Desk_Approval_Required__c": false, "Links_and_Notes_on_Webcasts__c": null, "Sync_with_Channeltivity_del__c": false, "Tentative_First_Prod_Launch__c": false, "jsImpacts__Data_com_Managed__c": 1.0, "jsImpacts__Data_com_Matched__c": "Matched", "Link_to_Press_Releases_Posts__c": null, "Media_Coverage_Schedule_Date__c": null, "Notes_on_Event_Participation__c": null, "Press_Release_Scheduled_Date__c": null, "Customer_Story_Scheduled_Date__c": null, "Total_Traffic_above_10K_calls__c": false, "DSCORGPKG__DO_3yr_Sales_Growth__c": null, "jsImpacts__Added_from_Data_com__c": 0.0, "DSCORGPKG__DeletedFromDiscoverOrg__c": null, "DSCORGPKG__DiscoverOrg_Created_On__c": null, "DSCORGPKG__DiscoverOrg_LastUpdate__c": null, "DSCORGPKG__DO_3yr_Employees_Growth__c": null, "DSCORGPKG__External_DiscoverOrg_Id__c": null, "DSCORGPKG__DiscoverOrg_Technologies__c": null, "Active_Apigee_L1_Certified_Resources__c": null, "Active_Apigee_L2_Certified_Resources__c": null, "DunsNumber_BillingZip_CombinationKey__c": "196367416951132275", "AccountName_BillingZip_CombinationKey__c": "ILOVEAPISDEMO951132275", "ddc_prospector__Sourced_from_Data_com__c": 0.0, "DSCORGPKG__DiscoverOrg_FullCountryName__c": null, "DSCORGPKG__DiscoverOrg_State_Full_Name__c": null, "jsImpacts__Data_com_does_not_auto_update__c": false}',
    ex_customer_since__c: "",
    ex_customer_since: "",
    customer_segment: "",
    traffic_sparkline: "123557,139355,175122,220010,151817,238282,193586,147052,179433,187573,219996,157225,237659,194940,147290,178852,185899,219535,153390,235394,186208,118548,88190,39229,221805,154706,239195,197558,149123,182854,187306,217757,131095,179617,155398,116836,112705,133455,202050,132535,215034,171819,127544,139345,151155,149042,115555,133728,139784,112851,130548,128014,134047,113474,151994,137990,109687,123454,123887,154517,109740,126467,164016,128981,158648,169081,206919,132618,218308,178276,145072,182203,190469,228571,146882,206984,170904,127156,158731,168201,200166,131533,217277,174589,126734,158470,167857,196045,128091,33136",
    support_score: "88",
    support_score_indicator: "GREEN",
    support_score_details: "P1 Restoration: () = 30<br> P2-4 Resolution: GREEN (100) = 30<br> Initial Response: GREEN (100) = 30<br> First Contact Resolution: RED (12) = 3",
    heat_score: "",
    account_id: "0017000000xUFuu",
    services_pod: "Americas",
    has_opportunity: "FALSE",
    opportunities: "",
    sizes: "",
    next_close_date: "",
    at_least_fourweeks_old_no_apis: "FALSE",
    at_least_fourweeks_old_no_traffic: "FALSE",
    latest_magellan_score: "45",
    latest_magellan_date: "2017-08-08 19:32:15",
    latest_magellan_vision: "5",
    latest_magellan_execution: "5",
    latest_magellan_alignment: "5",
    at_least_fourweeks_old_stalled: "FALSE",
    priority: "7",
    platform: "",
    product_plans: "{Test Plan}",
    product_plan_ids: "{a4u3900000DQPzq}",
    normalized_score: "0",
    expansion_target: "10000",
    term_entitlement: "20000",
    term_traffic: "10223",
    percent_of_entitlement: "0.51115",
    pro_rated_percent_of_entitlement: "1.064895833",
    percent_of_term: "0.48",
    term: "Monthly"
  },
  {
    id: "2BLOqgiwBnEaBC5",
    parent_id: "",
    linkedin_id: "",
    sales_rep_name: "Jordan Wyatt",
    sales_rep_email: "wyattjordan@google.com",
    account_name: "Company: 1",
    region: "EMEA",
    customer_since: "2017-06-20",
    num_employees: "",
    company_revenue: "",
    industry: "",
    sales_stage: "6 - Customer",
    website: "https://company.com",
    description: "",
    jigsaw_company_id: "",
    last_update: "2017-08-22 8:05:19",
    entity_json: "",
    ex_customer_since__c: "",
    ex_customer_since: "",
    customer_segment: "",
    traffic_sparkline: "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1833,69,7,0,0,1,2,0,495,8,0,0,0,0,1,2,0,1,0,11,74,75,92,0,0,0,5,49,25,11,2,0,31,59,1,20,109,24,0,0,0,135,48,27,112,0,0,1,148,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
    support_score: "18",
    support_score_indicator: "RED",
    support_score_details: "P1 Restoration: () = 30<br> P2-4 Resolution: () = 0<br> Initial Response: () = 0<br> First Contact Resolution: () = 0",
    heat_score: "",
    account_id: "2BLOqgiwBnEaBC5",
    services_pod: "EMEA",
    has_opportunity: "FALSE",
    opportunities: "",
    sizes: "",
    next_close_date: "",
    at_least_fourweeks_old_no_apis: "FALSE",
    at_least_fourweeks_old_no_traffic: "FALSE",
    latest_magellan_score: "0",
    latest_magellan_date: "",
    latest_magellan_vision: "",
    latest_magellan_execution: "",
    latest_magellan_alignment: "",
    at_least_fourweeks_old_stalled: "FALSE",
    priority: "0",
    platform: "Product-Edge Pro/Start",
    product_plans: "{Edge User-Base Public Cloud - License Only (Team Package)}",
    product_plan_ids: "{a4u3900000DQPYA}",
    normalized_score: "0",
    expansion_target: "10000",
    term_entitlement: "20000",
    term_traffic: "10223",
    percent_of_entitlement: "0.51115",
    pro_rated_percent_of_entitlement: "1.064895833",
    percent_of_term: "0.48",
    term: "Monthly"
  }];


var getAccountPlannings = function (where, orderby = ['region:asc', 'account_name:asc', 'sales_rep_name:asc']) {
  var promise = new Promise(
    function (resolve, reject) {
      var data = accountPlannings;
        resolve(data);
    }
  );

  return promise;
}

module.exports = {
  getAccountPlannings: getAccountPlannings
}
